
config("debug") {
  debug_flags = [
    "-O0",
    "-g",
    "-gsource-map",
    "-sASSERTIONS=2",
    "-sDEMANGLE_SUPPORT=1",
    "-fdebug-compilation-dir=../..",
  ]
  cflags = debug_flags
  ldflags = debug_flags
}

config("default_warnings") {
  cflags = [
    "-Werror",
    "-Wno-unused-command-line-argument",
  ]
}

config("compiler") {
  cflags = []
  cflags_c = []
  cflags_cc = []
  ldflags = []

  cflags_c += [ "-std=c99" ]

  cflags_cc += [ "-std=c++17" ]

  libs = [
    "m",
    "stdc++",
  ]

  configs = []
  if (is_debug) {
    configs += [
      ":debug",
      ":default_warnings",
    ]
  }
}
